<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="santa.css">
    <title>How Long Until Christmas?</title>
    <meta name="description" content="Explore the magic of the season with our delightful Christmas Countdown app. Enjoy a festive Santa animation while counting down the days until Christmas. 🎅🕒✨">
</head>
<body>
    <div class="container">
        <div class="circle">
        </div>
        <div class="containerSnow">
            <span></span>
        </div>
    </div>
    <div class="countDown">
        <div class="timer">00</div>
        <div class="timer">00</div>
        <div class="timer">00</div>
        <div class="timer">00</div>
    </div>
    <script src="./elf.js"></script>
    <audio autoplay >
        <source src="./media/music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> 
</body>
</html>